# aws-docker-demo

./: README.md  pom.xml
src/main/resources/: application.conf  input.json
src/main/scala/com/demo/aws/docker/: ClusterSparkSession.scala  DemoApp.scala  InputData.scala
src/main/scala/com/demo/aws/docker/config/: DemoConfig.scala
src/main/scala/com/demo/aws/docker/processor/: DemoProcessor.scala
src/test/resources/: application.conf
src/test/scala/com/demo/aws/docker/common/: DynamodbMockUtils.scala  LocalSparkSession.scala
src/test/scala/com/demo/aws/docker/processor/: DemoLocalProcessor.scala  DemoProcessorTest.scala
